๐ ุงููุณุงุฑ ุงููุงูู ูุชุฎุฒูู ุฃููููุฉ Jeel:

C:\Users\HP\AndroidStudioProjects\expedu\assets\icons\jeel_logo.png

---

๐ ุงููุณุงุฑ ุงููุณุจู (ูู ูุฌูุฏ ุงููุดุฑูุน):
assets\icons\jeel_logo.png

---

โ ุงูุฎุทูุงุช:
1. ุงูุชุญ ูุฌูุฏ: C:\Users\HP\AndroidStudioProjects\expedu\assets\icons\
2. ุถุน ุงูุฃููููุฉ ุจุงุณู: jeel_logo.png
3. ุชุฃูุฏ ูู ุฃู ุงูุญุฌู: 1024x1024 ุจูุณู ุฃู ุฃูุจุฑ
4. ุชุฃูุฏ ูู ุงูุตูุบุฉ: PNG

---

๐ก ูุตูุญุฉ:
ููููู ูุณุฎ ุงูุฃููููุฉ ููุตููุง ูุจุงุดุฑุฉ ูู ุงููุฌูุฏ:
C:\Users\HP\AndroidStudioProjects\expedu\assets\icons\

ุซู ุบูุฑ ุงูุงุณู ุฅูู: jeel_logo.png


